# El modo de impresión de la ontología en una salida.
# http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html#write(java.io.OutputStream,%20java.lang.String)
ontology.print.mode=TTL
ontology.namespace=http://www.assessments.com/#
ontology.namespace.prefix=NS

# Los datos de la localidad.
locale.languaje=es
locale.country=ar