jdbc.url=jdbc:mysql://main-server.no-ip.org:3306/proyecto_final?generateSimpleParameterMetadata=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=gmazzali
jdbc.password=32621025

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.show_sql=true
jdbc.format_sql=true

jdbc.pool_size=2
jdbc.use_reflection_optimizer=false
jdbc.hbm_to_ddl=none