# com.proyecto.final.isi

./: Introduccion.md  ProjectHome.md  README.md  pom.xml
code/: pom.xml
code/src/main/config/: configuration.properties  jdbc.properties  log4j.properties
code/src/main/config/ontology/: ontology.rdf
code/src/main/java/com/proyecto/annotation/: RdfService.java
code/src/main/java/com/proyecto/converter/: ActivityTypeToReactiveTypeConverter.java  AssessmentTypeToActivityTypeConverter.java  InstrumentClassToNameConverter.java  ReactiveTypeToInstrumentTypeConverter.java
code/src/main/java/com/proyecto/dao/: ProyectoDao.java  ProyectoDaoImpl.java
code/src/main/java/com/proyecto/dao/agent/: AgentDao.java  SubjectDao.java
code/src/main/java/com/proyecto/dao/answer/: AnswerDao.java  CompletionAnswerDao.java  EssayActivityAnswerDao.java  RelationAnswerDao.java  TrueFalseAnswerDao.java
code/src/main/java/com/proyecto/dao/material/: MaterialDao.java  MaterialDaoImpl.java
code/src/main/java/com/proyecto/dao/option/: DistractorDao.java  OptionDao.java  TrueOptionDao.java
code/src/main/java/com/proyecto/dao/rule/: RuleDao.java  RuleSetDao.java
code/src/main/java/com/proyecto/model/agent/: Agent.java  Subject.java
code/src/main/java/com/proyecto/model/answer/: Answer.java  CompletionAnswer.java  EssayActivityAnswer.java  RelationAnswer.java  TrueFalseAnswer.java
code/src/main/java/com/proyecto/model/material/: Material.java
code/src/main/java/com/proyecto/model/option/: Distractor.java  Option.java  TrueOption.java
code/src/main/java/com/proyecto/model/rule/: Rule.java  RuleSet.java
code/src/main/java/com/proyecto/ontology/: OntologyConstants.java
code/src/main/java/com/proyecto/ontology/factory/: FactoryRdf.java
code/src/main/java/com/proyecto/ontology/rdf/: ProyectoRdf.java  ProyectoRdfImpl.java
code/src/main/java/com/proyecto/ontology/task/: ValidateAssessment.java
code/src/main/java/com/proyecto/report/: AssessmentReport.java  Printer.java
code/src/main/java/com/proyecto/report/impl/: AssessmentReportImpl.java  PrinterImpl.java
code/src/main/java/com/proyecto/security/: AccessControl.java
code/src/main/java/com/proyecto/service/: ProyectoService.java  ProyectoServiceImpl.java
code/src/main/java/com/proyecto/service/agent/: AgentService.java  SubjectService.java
code/src/main/java/com/proyecto/service/answer/: AnswerService.java  CompletionAnswerService.java  EssayActivityAnswerService.java  RelationAnswerService.java  TrueFalseAnswerService.java
code/src/main/java/com/proyecto/service/material/: MaterialService.java  MaterialServiceImpl.java
code/src/main/java/com/proyecto/service/option/: DistractorService.java  OptionService.java  TrueOptionService.java
code/src/main/java/com/proyecto/service/rule/: RuleService.java  RuleSetService.java
code/src/main/java/com/proyecto/util/: Constants.java  Validator.java
code/src/main/java/com/proyecto/view/: Resources.java
code/src/main/java/com/proyecto/view/base/: BaseFormDialog.java  BaseListDialog.java
code/src/main/java/com/proyecto/view/login/: LoginDialog.java  SelectSubjectDialog.java
code/src/main/java/com/proyecto/view/main/: MainWindowFrame.java
code/src/main/java/com/proyecto/view/rule/: ClassNameSelectDialog.java  PropertyNameSelectDialog.java  RuleFormDialog.java  RuleListDialog.java  RuleSetFormDialog.java  RuleSetListDialog.java
code/src/main/resources/com/proyecto/ddl/: tables.sql
code/src/main/resources/com/proyecto/spring/: general-application-context.xml
code/src/test/java/com/proyecto/: Constants.java  CreateExampleMaterial.java
code/src/test/java/com/proyecto/ontology/: NameRdfTestUnit.java
code/src/test/java/com/proyecto/ontology/rdf/: ActivityFactoryRdfTestUnit.java  ActivityRdfTestUnit.java  AnswerFactoryRdfTestUnit.java  AnswerRdfTestUnit.java  AssessmentFactoryRdfTestUnit.java  AssessmentRdfTestUnit.java  InstrumentFactoryTestUnit.java  InstrumentRdfTestUnit.java  OptionFactoryRdfTestUnit.java  OptionRdfTestUnit.java  ReactiveFactoryRdfTestUnit.java  ReactiveRdfTestUnit.java
code/src/test/java/com/proyecto/ontology/task/: ValidateAssessmentTestUnit.java
code/src/test/java/com/proyecto/report/: AssessmentReportTestUnit.java
code/src/test/java/com/proyecto/service/agent/: AgentServiceUnitTest.java  SubjectServiceUnitTest.java
code/src/test/java/com/proyecto/service/instrument/: ChoiceInstrumentServiceTest.java  CompletionInstrumentServiceTest.java  CorrespondenceInstrumentServiceTest.java  EssayActivityInstrumentServiceTest.java
code/src/test/resources/com/proyecto/spring/: general-application-context.xml
trunk/: pom.xml
trunk/src/main/config/: configuration.properties  inf_ontology.rdf  jdbc.properties  log4j.properties  ontology.rdf
trunk/src/main/config/message/: messages.properties
trunk/src/main/config/messages/: messages.properties  messages_EN.properties  messages_EN_us.properties  messages_en_US.properties  messages_es_AR.properties
trunk/src/main/config/ontology/: ontology.rdf
trunk/src/main/java/com/proyecto/converter/: ActivityTypeToReactiveTypeConverter.java  InstrumentClassToNameConverter.java  ReactiveTypeToInstrumentTypeConverter.java
trunk/src/main/java/com/proyecto/dao/: ProyectoDao.java  ProyectoDaoImpl.java
trunk/src/main/java/com/proyecto/ontology/: ActivityOntology.java  OntologyConstants.java
trunk/src/main/java/com/proyecto/report/: AssessmentReport.java
trunk/src/main/java/com/proyecto/security/: AccessControl.java
trunk/src/main/java/com/proyecto/service/: ProyectoServiceImpl.java
trunk/src/main/java/com/proyecto/util/: Constants.java  ConstantsOntology.java  Validator.java
trunk/src/main/java/com/proyecto/view/: Resources.java
trunk/src/main/resources/com/proyecto/ddl/: tables.sql
trunk/src/main/resources/com/proyecto/spring/: general-application-context.xml
trunk/src/test/java/com/proyecto/: Constants.java
trunk/src/test/java/com/proyecto/ontology/: NameRdfTestUnit.java  OntologyTest.java
trunk/src/test/java/com/proyecto/report/: nada.java
(+987 files in other folders)
