<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>proyecto-final</groupId>
	<artifactId>aonet-ontology</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit-version>4.11</junit-version>
		<pellet-version>2.3.2</pellet-version>
		<jena-version>2.6.4</jena-version>
		<protege-version>4.1.0</protege-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<compilerVersion>${jdk.version}</compilerVersion>
					<verbose>true</verbose>
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- La libreria del conector de MySQL -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>

		<!-- La dependencia de la libreria de uso comun -->

		<dependency>
			<groupId>com.common</groupId>
			<artifactId>common-util</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<!-- La dependencia de los campos de calendarios de SWING -->

		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- Las dependencias de los reportes -->

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!-- Las dependencias de JENA -->

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>${jena-version}</version>
		</dependency>

		<!-- Las dependencias de PELLET -->

		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-core</artifactId>
			<version>${pellet-version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-common</artifactId>
			<version>${pellet-version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-jena</artifactId>
			<version>${pellet-version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-datatypes</artifactId>
			<version>${pellet-version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-modularity</artifactId>
			<version>${pellet-version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-explanation</artifactId>
			<version>${pellet-version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-el</artifactId>
			<version>${pellet-version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-pellint</artifactId>
			<version>${pellet-version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-rules</artifactId>
			<version>${pellet-version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>${pellet-version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-cli</artifactId>
			<version>${pellet-version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-query</artifactId>
			<version>${pellet-version}</version>
		</dependency>

		<!-- LAs dependencias de los TEST -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Las dependencias de PROTEGE -->

		<dependency>
			<groupId>org.protege</groupId>
			<artifactId>protege-editor-owl</artifactId>
			<version>${protege-version}</version>
		</dependency>

		<dependency>
			<groupId>org.protege</groupId>
			<artifactId>protege-editor-core-application</artifactId>
			<version>${protege-version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.4.2</version>
		</dependency>

	</dependencies>
</project>