<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>proyecto-final</groupId>
	<artifactId>aonet-ontology</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<!-- Librerias de MySQL -->

		<dependency>
			<groupId>jdbc</groupId>
			<artifactId>mysql</artifactId>
			<version>5.1.20</version>
		</dependency>

		<dependency>
			<groupId>com.common</groupId>
			<artifactId>util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>