# El modo de impresión de la ontología en una salida.
# http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html#write(java.io.OutputStream,%20java.lang.String)
ontology.save=false
ontology.print=false
ontology.print.mode=TTL
ontology.reasoner.trace=true
ontology.reasoner.fail.detail=true
ontology.namespace.prefix=ns
ontology.namespace=http://www.assessments.com/#

# Los datos de la localidad.
locale.languaje=es
locale.country=ar