jdbc.url=jdbc:mysql://www.db4free.net:3306/proyectofinal?generateSimpleParameterMetadata=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=gmazzali
jdbc.password=gmazzali
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.show_sql=true
jdbc.format_sql=true
jdbc.pool_size=2
jdbc.use_reflection_optimizer=false
jdbc.hbm_to_ddl=none